// Place your settings in this file to overwrite default and user settings.
{
  // Columns at which to show vertical rulers
  "editor.rulers": [
    120
  ],
  // The number of spaces a tab is equal to.
  "editor.tabSize": 2
}